<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designing</title>
    <style>
        .container{
           border: 2px solid red;
           background-color: rgb(223,245,201);
           padding: 34px;
           margin: 34px auto;
           width: 664px;
            
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(237, 86, 10);
            background-color: aqua;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: brown;
        }
        .btn:hover{
            color: blanchedalmond;
            background-color: rgb(250, 17, 130);
        }
        .btn{
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
    </style>
   
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto esse magnam nam corporis eius mollitia excepturi dolorum accusantium non earum! Doloremque quis rem incidunt quos voluptatibus quo! Error veniam nisi cumque necessitatibus obcaecati a.</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>